# SerilogByTimCorey

./: LICENSE  README.md
SerilogDemoApp/: SerilogDemoApp.sln
SerilogDemoApp/SerilogDemo/: Program.cs  SerilogDemo.csproj  serilogdemo.settings.json
SerilogDemoApp/SerilogDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SerilogDemoApp/SerilogDemo/Properties/: launchSettings.json
